<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="timeline.js"></script> -->
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="paragraph">
      <h2>MANIFESTO</h2>
      <p>Created by Kelly Cao <br><br> I wanted to create a project building upon the narrative work I had begun doing in my previous project, <a href="https://kelmcao.github.io/iml300/bali-1965/">Bali 1965</a>, and combine it with a historical site that
        still carries a lot of pertinence nowadays. This project responds to the issue of why Guantánamo Bay has remained open for so long, despite its very tumultuous history, and questions
        the true intentions of how our current government is using the space. I first learned about Guantánamo Bay last year in a class on surveillance, and since then I've been deeply interested 
        in not only expanding my own knowledge, but also with educating others. This project helped me attain these goals through the research I conducted on the controversial black site,
        and the creation of this project itself. I hope that "A Guantánamo Story" proves to be both narratively entertaining and educational for many audiences. As people of this country, I believe it is
        our duty to stay informed about the matters at hand that influence others in this nation.
      </p>
    </div>
</body>
</html>